# jpush-flutter-plugin

android/: agconnect-services.json  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jiguang/jpush/: JPushPlugin.java
example/lib/: main.dart
